#CodeMix Usage Data
#Wed Jan 02 19:35:32 EET 2019
misc/arch=x86_64
misc/timestamp=02.01.2019 17\:35\:32
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=1db0863c6dc2c3c647867dd92e417f32
misc/count=2
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-522239211
misc/proxy=disabled
misc/systemId=1f876a909C573DCD5E9
misc/period=101354
misc/install-id=e593c2ed-e85e-4d50-b18b-39b1761ff3b9
